  
{
    "name": "bobfreitass/coffee",
    "description": "API para incluir, consultar, apagar e editar uma lista de cafés.",
    "type": "library",
    "version": "1.0",
    "authors": [
        {
            "name": "Rober Freitas",
            "email": "bobfreitass@yahoo.com.br",
            "role": "creator"
        }
    ],
    "require": {
        "php": ">7.0"
    },
    "autoload": {
        "psr-4": {

        }
    }
    
}